# WhiteEagles

./: .gitignore
src/BackEnd/: WhiteEagles.sln
src/BackEnd/WhiteEagles.Data/: WhiteEagles.Data.csproj
src/BackEnd/WhiteEagles.Data/DomainModels/: AccountInquiryRequest.cs  AccountInquiryRequestData.cs  UserInfo.cs
src/BackEnd/WhiteEagles.Data/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepository{T}.cs  IUnitOfWork.cs  Page.cs  RepositoryBase{T}.cs  UnitOfWork.cs
src/BackEnd/WhiteEagles.Data/Mapping/: AutoMapperConfiguration.cs  DomainModelToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/BackEnd/WhiteEagles.Data/Models/: BankInfo.cs  MerchantInfo.cs  ResponseCodeInfo.cs  TbBankTran.cs  WalletHistory.cs  WalletLog.cs  WalletSumHistory.cs  WhiteEaglesContext.cs
src/BackEnd/WhiteEagles.Data/Services/: AccountInquiryService.cs  CalculateService.cs  MerchantInfoService.cs  PGInquiryService.cs  TransferService.cs  WalletService.cs  WithdrawalService.cs
src/BackEnd/WhiteEagles.Data/ViewModels/: AccountInquiryResponseViewModel.cs  AccountInquiryViewModel.cs  AccountNameInfo.cs  AccountResponseViewModel.cs  AvailableLimitInfo.cs  CalculateViewModel.cs  JWTViewModel.cs  LimitListViewModel.cs  LimitRegisterInfo.cs  LimitRegisterViewModel.cs  ResponseBaseViewModel.cs  WalletHistoryRequestView.cs  WalletHistoryResultView.cs  WithdrawalViewModel.cs
src/BackEnd/WhiteEagles.Data/ViewModels/PGInquiry/: PGInquiryBaseModel.cs  PGInquiryErrorCode.cs  PGInquiryMerchantInfo.cs  PGInquirySalesSumInfo.cs
src/BackEnd/WhiteEagles.Infrastructure/: WhiteEagles.Infrastructure.csproj
src/BackEnd/WhiteEagles.Infrastructure/Serialization/: ITextSerializer.cs  JsonTextSerializer.cs
src/BackEnd/WhiteEagles.Infrastructure/TransientFaultHandling/: ConstantRetryIntervalStrategy.cs  DelegatingRetryIntervalStrategy.cs  DelegatingTransientFaultDetectionStrategy.cs  DelegatingTransientFaultDetectionStrategy{T}.cs  IRetryPolicy.cs  IRetryPolicy{TResult}.cs  LinearRetryIntervalStrategy.cs  RetryIntervalStrategy.cs  RetryPolicy.cs  RetryPolicy{TResult}.cs  TransientDefaultDetectionStrategy{T}.cs  TransientFaultDetectionStrategy.cs  TransientFaultDetectionStrategy{T}.cs  TransientFaultHandlingExtensions.cs
src/BackEnd/WhiteEagles.Test/: ApiTest.cs  AutoDataAttribute.cs  CustomizeAttribute.cs  FakeHttpMessageHandler.cs  HttpMessageHandlerDouble.cs  HttpMessageOptions.cs  ImmutableArrayCustomization.cs  NoAutoPropertiesAttribute.cs  WhiteEagles - Backup (1).Test.csproj  WhiteEagles - Backup.Test.csproj  WhiteEagles.Test.csproj
src/BackEnd/WhiteEagles.Test/Infrastructure/: JsonTextSerializer_spec.cs
src/BackEnd/WhiteEagles.Test/TransientFaultHandling/: ConstantRetryIntervalStrategy_specs.cs  DelegatingRetryIntervalStrategy_specs.cs  DelegatingTransientFaultDetectionStrategyT_specs.cs  DelegatingTransientFaultDetectionStrategy_specs.cs  IRetryPolicyT_specs.cs  LinearRetryIntervalStrategy_specs.cs  RetryIntervalStrategy_specs.cs  RetryPolicyT_specs.cs  RetryPolicy_specs.cs  TransientDefaultDetectionStrategyT_specs.cs  TransientFaultDetectionStrategyT_specs.cs  TransientFaultDetectionStrategy_specs.cs  TransientFaultHandlingExtensions_specs.cs
src/BackEnd/WhiteEagles.Test/WebApi/Exceptions/: HttpResponseException_spec.cs
src/BackEnd/WhiteEagles.Test/WebApi/Filters/: GlobalExceptionFilter_spec.cs  ModelValidationAttribute_spec.cs
src/BackEnd/WhiteEagles.WebApi/: Program.cs  Startup.cs  WhiteEagles.WebApi.csproj  appsettings.json
src/BackEnd/WhiteEagles.WebApi/Common/: AuthenticationRequirementsOperationFilter.cs  CustomControllerBase.cs  JsonWebToken.cs  Policies.cs
src/BackEnd/WhiteEagles.WebApi/Controllers/: CalculateController.cs  MerchantController.cs  TransferController.cs  UserController.cs  WalletController.cs
src/BackEnd/WhiteEagles.WebApi/Exceptions/: HttpResponseException.cs
src/BackEnd/WhiteEagles.WebApi/Filters/: ClientIpCheckActionFilter.cs  GlobalExceptionFilter.cs  ModelValidationAttribute.cs
src/BackEnd/WhiteEagles.WebApi/Messages/: Error.cs  ErrorResponse.cs
src/FrontEnd/: angular.json  package-lock.json  package.json  style.css
src/FrontEnd/src/: index.html
src/FrontEnd/src/app/: app.material.module.ts  app.module.ts  app.routing.module.ts
src/FrontEnd/src/app/components/calculation/calculatelist/: calculatelist.component.css  calculatelist.component.html  calculatelist.component.ts
src/FrontEnd/src/app/components/configuration/: configuration.component.css  configuration.component.html  configuration.component.ts
src/FrontEnd/src/app/components/header/: header.component.html
src/FrontEnd/src/app/components/transfer/: transfer.component.html  transfer.component.ts
src/FrontEnd/src/app/components/wallethistory/: wallethistory.component.css  wallethistory.component.html  wallethistory.component.ts
src/FrontEnd/src/app/models/: AccountInquiry.ts  AccountResponse.ts  AvailableLimitInfo.ts  CalculateInfo.ts  LimitList.ts  LimitRegister.ts  LimitRegisterViewModel.ts  MerchantInfo.ts  WalletHistoryRequest.ts  WalletHistoryResult.ts  Withdrawal.ts  WithdrawalResponse.ts
src/FrontEnd/src/app/service/: calculate.service.ts  merchant.service.ts  user.service.ts  wallet.service.ts
src/FrontEnd/src/app/service/config/: config.service.ts  http.interceptor.service.ts
src/FrontEnd/src/assets/css/: common.css  common2.css  innopay.css  jqgrid-custom.css  menu.css
src/FrontEnd/src/lib/: util.ts
(+7 files in other folders)
